.grid-container__about {
    display: grid;
    height: 90vh;
    justify-self: center;
    align-items: center;
    margin: 2vh;
    grid-template-columns: 50% 50%;
    grid-template-areas:
    "left-container right-container";
    .left-container {
        display: grid;
        grid-template-rows: 30% 70%;
        grid-template-areas: 
            "header"
            "experience";
        height: 100%;
        box-shadow: 0.5vh 0.5vw 2vh rgba(0, 0, 0, 0.454);
        border-radius: 5%;
        transition: all 1s;
        .header {
            grid-area: header;
            height: 100%;
            p{
                font-size: x-large;
                text-align: left;
                margin: 0 7vw;
            }
        }
        .experience {
            grid-area: experience;
            padding: 0 1vh;
            .experience-item {
                justify-content: center;
                display: flex;
                flex-direction: row;
                .date {
                    height: max-content;
                    width: 100%;
                    font-size: medium;
                    text-align: right;
                    padding: 1vh 1vw 0 7vw;
                }
                .content {
                    height: max-content;
                    padding-left: 1vw;
                    padding-right: 5vw;
                    font-size: large;
                    text-align: left;
                    border-left: #EA25B5 solid;
                }
            }
        }
        &:hover{
            transform: scale(1.01);
            transition: all 1s;
        }
    }
    .right-container {
        display: grid;
        grid-template-rows: 20% 15% 15% 15% 15%;
        grid-template-areas: 
            "skills"
            "languages"
            "frameworks"
            "technologies"
            "certifications";
        box-shadow: 0.5vh 0.5vw 1vh rgba(0, 0, 0, 0.454);
        border-radius: 5%;
        margin: 2vh;
        transition: all 1s;
        .skills {
            grid-area: skills;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .languages {
            grid-area: languages;
            text-align: left;
            padding-left: 10vw;
            h5{
                margin-bottom: 1vh;
            }
        }
        .frameworks {
            grid-area: frameworks;
            text-align: left;
            padding-left: 10vw;
            h5{
                margin-bottom: 1vh;
            }
        }
        .technologies {
            grid-area: technologies;
            text-align: left;
            padding-left: 10vw;
            h5{
                margin-bottom: 1vh;
            }
        }
        .certifications {
            grid-area: certifications;
            text-align: left;
            padding-left: 10vw;
            h5{
                margin-bottom: 1vh;
            }
        }
        &:hover{
            transform: scale(1.01);
            transition: all 1s;
        }
    }
    h2 {
        color: #04BBEC;
    }
}