.grid-container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas:
    "left-container right-container";
}

.left-container {
    display: grid;
    min-height: 100vh;
    grid-template-rows: 10% 90%;
    grid-template-areas: 
        "header"
        "content";
    .header {
        grid-area: header;
        text-align: right;
    }
    .content {
        grid-area: content;
    }
}

.right-container {
    display: grid;
    min-height: 100vh;
    grid-template-rows: 25% 75%;
    grid-template-areas: 
        "image"
        "body";
    .image {
        grid-area: image;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            overflow: hidden;
        }
    }
    .body {
        grid-area: body;
        text-align: left;
    }
}