@use '../Global.scss';

.grid-container__projects {
    @extend .mobile-flex-direction;
    display: flex;
    margin: 2vh;
    justify-content: left;
    align-items: center;
    .left-container {
        box-shadow: Global.$box-shadow-section;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5%;
        .items{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            @media (min-width:767px){
                margin-bottom: 2vh;
            }
            @media (max-width:767px){
                flex-direction: row;
            }
        }
        .extended-projects{
            font-size: large;
            width: 100%;
            text-align: right;
            padding: 0 5% 1% 0;
            a {
                @extend .a-template;
            }
        }
    }
    .right-container {
        @media (min-width:767px) {
            margin: 2vh;
        }
        display: flex;
        flex-direction: column;
        padding: 1vh;
        @media (min-width:767px) {
            max-width: 25vw;
            flex-direction: column;
        }
        background-color: Global.$background-section;
        box-shadow: Global.$box-shadow-section;
        border-radius: 5%;
        transition: all 1s;
        .image{
            padding-top: 2vh;
            width: 100%;
            height: 100%;
        }
        .content {
            font-size: large;
            .button{
                @extend .button-template;
                padding: 1vw;
                font-size: large;
                margin: 0.3vw;
            }
            .demo {
                padding: 0;
                margin: 0.5vw;
                font-size: small;
            }
        }
        &:hover{
            @extend .hover-section;
        }
    }
    h2, h3 {
        color: Global.$light-blue;
    }
}